# spring_jdbc-spring_tx

./: .project  pom.xml
src/main/java/com/exercise/dao/: IAccountDao.java
src/main/java/com/exercise/dao/impl/: AccountDaoImpl.java
src/main/java/com/exercise/pojo/po/: Account.java
src/main/java/com/exercise/service/: IAccountService.java
src/main/java/com/exercise/service/impl/: AccountServiceImpl.java
src/test/java/com/exercise/service/impl/: AccountServiceImplTest.java
src/test/resources/: springjdbc_tx.xml
